<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Certified Certification Collector | gatari&#39;s blog</title>
<meta property="og:title" content="Certified Certification Collector | gatari&#39;s blog" />
<meta name="twitter:title" content="Certified Certification Collector | gatari&#39;s blog" />
<meta itemprop="name" content="Certified Certification Collector | gatari&#39;s blog" />
<meta name="application-name" content="Certified Certification Collector | gatari&#39;s blog" />
<meta property="og:site_name" content="" />

<meta name="description" content="offensive security research">
<meta itemprop="description" content="offensive security research" />
<meta property="og:description" content="offensive security research" />
<meta name="twitter:description" content="offensive security research" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/ccc/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-01-18T00:00:00Z />
    <meta property="article:published_time" content=2025-01-18T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/ccc/" />

    
    <meta property="og:article:author" content="" />
    <meta property="article:author" content="" />
    <meta name="author" content="" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Certified Certification Collector",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-01-18",
        "description": "",
        "wordCount":  705 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-01-18",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "gatari\u0027s blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.123.8">

    
    <meta property="og:title" content="Certified Certification Collector" />
<meta property="og:description" content="I did 6 certifications in 9 months, so that you don&rsquo;t have to!
Introduction In 2024, I decided to spend the year collecting as much knowledge in the form of certifications as physically possible in order to fully utilize the Industry Preparation for Pre-graduate (iPREP) Programme offered by The InfoComm Media Development Authority (IMDA).
The iPREP Programme is a scheme that greatly subsidizes (up to SGD$500.00) the cost of selected certifications for students currently enrolled in a local institute of higher education." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/ccc/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-01-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-01-18T00:00:00+00:00" />



    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Certified Certification Collector"/>
<meta name="twitter:description" content="I did 6 certifications in 9 months, so that you don&rsquo;t have to!
Introduction In 2024, I decided to spend the year collecting as much knowledge in the form of certifications as physically possible in order to fully utilize the Industry Preparation for Pre-graduate (iPREP) Programme offered by The InfoComm Media Development Authority (IMDA).
The iPREP Programme is a scheme that greatly subsidizes (up to SGD$500.00) the cost of selected certifications for students currently enrolled in a local institute of higher education."/>


    

    <link rel="canonical" href="http://localhost:1313/posts/ccc/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Certified Certification Collector</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-01-18T00:00:00&#43;00:00" itemprop="datePublished"> 18 Jan 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>I did 6 certifications in 9 months, so that you don&rsquo;t have to!</p>
<p><img alt="graph" src="/posts/ccc/61e28902caf22ff636f8c0b26d902ebd.png"></p>
<h1 id="introduction">Introduction</h1>
<p>In 2024, I decided to spend the year collecting as much knowledge in the form of certifications as physically possible in order to fully utilize the <a href="https://www.imda.gov.sg/-/media/imda/files/about/media-releases/2017/annex-a---factsheet-of-the-iprep-programme.pdf">Industry Preparation for Pre-graduate (iPREP) Programme</a> offered by <a href="https://www.imda.gov.sg/">The InfoComm Media Development Authority (IMDA)</a>.</p>
<p>The <code>iPREP</code> Programme is a scheme that greatly subsidizes (up to SGD$500.00) the cost of selected certifications for students currently enrolled in a local institute of higher education. Unfortunately, a quick google search of the programme does not yield many results - but the <a href="https://nus.edu.sg/cfg/home/24">National University of Singapore (NUS)</a> and the <a href="https://computing.smu.edu.sg/undergraduate/beyond/iprep">Singapore Management University (SMU)</a> although the latter seems to be locked behind a login wall.</p>
<p>Thankfully for me, <a href="https://www.sp.edu.sg/">Singapore Polytechnic (SP)</a> is also a participating institution and I was able to take advantage of the scheme.</p>
<p>I managed to complete the following certifications during my full-time study at SP (in no particular order):</p>
<ul>
<li><a href="https://www.credential.net/6bf1e148-b2ea-490b-83dd-d4b33203720c">OffSec Certified Professional (OSCP+)</a> ❌</li>
<li><a href="https://www.credly.com/badges/994bae50-fd4d-4cb2-9e49-fa1dd46844ee/">Certified Penetration Testing Specialist (CPTS)</a> ❌</li>
<li><a href="https://eu.badgr.com/public/assertions/qSieUe-JSvK3Q3r3oGYjQA">Certified Red Team Lead (CRTL)</a> ❌</li>
<li><a href="https://eu.badgr.com/public/assertions/B15X3Nb5TgaphN0epdKnbg">Certified Red Team Operator (CRTO)</a> ✅ - SGD$500</li>
<li><a href="https://www.credential.net/648733ee-30f4-461d-ab3e-347e75870609">Certified Red Team Expert (CRTE)</a> ❌</li>
<li><a href="https://www.credential.net/c43291df-a1c5-47d3-84cf-30702829adb7">Certified Red Team Professional (CRTP)</a>  ❌</li>
<li><a href="https://www.credential.net/a41e5fc9-46dc-4a6b-84f7-a0f5ca45c21f#gs.7d8lp5">Certified Azure Red Team Professional (CARTP)</a> ❌</li>
<li><a href="https://certs.ine.com/fa4d8f27-743b-4475-b676-a2f9fbe203be#gs.67vdcs">eLearnSecurity Junior Penetration Tester (eJPTv2)</a> ✅ - Full Reimbursement</li>
</ul>
<p>I have not been reimbursed for <strong>all</strong> of the above certifications, and cannot attest to whether or not the above certifications are still eligible for the <code>iPREP</code> Programme at this point in time. This post will be edited to reflect the current state of the reimbursement, as the reimbursement process can take a couple of months.</p>
<h1 id="certification-dilemma">Certification Dilemma</h1>
<p>A fair warning that the remainder of this post may have controversial opinions, especially in the context of local educational instutions.</p>
<p><img alt="img" src="/posts/ccc/guc.jpg"></p>
<p>Many people have asked me about the value of certifications and whether they are worth the time and effort - especially those in a similar situation to mine, currently enrolled in a local institute of higher education.</p>
<h2 id="is-it-worth-the-time">Is it worth the time?</h2>
<p>I will be addressing the question of whether or not certifications are worth the time in the context of a full-time student in high school, or university.</p>
<p>I firmly believe that pursuing certifications doesn’t require dedicating a significant amount of time. In fact, a large portion of the time I spent on certifications was during lectures and tutorials, where my lecturer was quite literally reading directly from the slides.</p>
<p><img src="./For%20my%20presentation%20today,%20I'll%20%20be%20reading%20the%20powerpoint%20%20slides%20word%20for%20word_.jpg"></p>
<p>Generally, the only times I dedicated time outside of my daily &ldquo;working&rdquo; hours to certifications was when I was doing the examination for the course - a couple hours on the weekend or holidays were dedicated to this.</p>
<p>If you&rsquo;re able to multitask relatively well, and relate to the above situations, then I would say that grinding out certifications is definitely worth the time - and probably more useful than listening to your lecturer drone on about the same topic for the 5th time.</p>
<h2 id="is-it-worth-the-effort">Is it worth the effort?</h2>
<p>Contrary to what I just said, I believe that <em>some</em> certifications are absolutely worth grinding out - even if it means sacrificing a couple of hours after school, or on the weekends.</p>
<p>If you intend to pursue a career in offensive security in Singapore, <a href="https://docs.developer.tech.gov.sg/docs/security-testing-guidelines/penetration-test">you will minially require the OffSec Certified Professional (OSCP) certification or the CREST Registered Tester (CRT) certification.</a></p>
<p><img src="./35dc404e40ea8721285a97149b125cdd.png"></p>
<p>For Singaporean pre-enlistees, you will have plenty of time during your National Service (NS) to grind out the OSCP certification. For those who have completed their NS or are not required to serve (female, non-Singaporean, etc.), I would recommend grinding out the OSCP certification as soon as possible.</p>
<p>If the latter applies to you, and are currently enrolled in a Polytechnic - then it&rsquo;s great news because the work load in Polytechnic is significantly less than that of a University. More importantly, the possibility of failure isn&rsquo;t as daunting, as you have plenty of time to retake the examination before entering the workforce.</p>
<p>If you intend to join the workforce directly after graduating from a Polytechnic, then you will absolutely require the OSCP (and more) to be even be considered for a junior role in most offensive security teams. (it&rsquo;s not up to them, OSCP/CRT is the industry requirement in order to remain compliant).</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/gatariee" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/gatariee" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="https://www.linkedin.com/in/zavierlee-sg/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 .
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
